Vcast_updated_8_19 - NewUI - updated/WpfApplication1/ucAvatar.xaml

<UserControl x:Class="WpfApplication1.ucAvatar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1920">
    <Grid Visibility="Visible" x:Name="grid_avatar" HorizontalAlignment="Left" Height="800"  VerticalAlignment="Top" Width="1920">
        <Grid.Background>
            <ImageBrush ImageSource="Image/UIImage/Avatar/avatarbg.png"/>
        </Grid.Background>
        <Image x:Name="img_prev" HorizontalAlignment="Left" Height="104" Margin="912,351,0,0" VerticalAlignment="Top" Width="68" Source="Image/UIImage/Avatar/leftbutton.png" 
               MouseLeftButtonUp="imgNavi_MouseLeftButtonUp"/>
        <Image x:Name="img_next" HorizontalAlignment="Left" Height="104" Margin="1697,351,0,0" VerticalAlignment="Top" Width="68" Source="Image/UIImage/Avatar/rightbutton.png" 
               MouseLeftButtonUp="imgNavi_MouseLeftButtonUp"/>
        
        <Image x:Name="img_ok" HorizontalAlignment="Left" Width="197" Height="96" Margin="1712,713,0,0" VerticalAlignment="Top"  Source="Image/UIImage/Shared/okname.png" 
               MouseLeftButtonUp="img_ok_MouseLeftButtonUp"/>
        <Image x:Name="img_Avatar" HorizontalAlignment="Left" Height="557" Margin="1065,104,0,0" VerticalAlignment="Top" Width="576" Source="Image/Avatars/yuni.png" />
        <Image x:Name="img_description" HorizontalAlignment="Left" Height="56" Margin="87,111,0,0" VerticalAlignment="Top" Width="274" Source="Image/Avatars/avatarbg1.png"/>


    </Grid>
</UserControl>
