Vcast_updated_8_19 - NewUI - updated/WpfApplication1/ucBackground.xaml

<UserControl x:Class="WpfApplication1.ucBackground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1920">
    <Grid Visibility="Visible" x:Name="grid_background" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="1920">
        <Grid.Background>
            <ImageBrush ImageSource="Image/UIImage/Background/bgbg.png"/>
        </Grid.Background>
        <Image x:Name="img_prev" HorizontalAlignment="Left" Height="104" Margin="221,351,0,0" VerticalAlignment="Top" Width="68" Source="Image/UIImage/Background/leftbutton.png" MouseLeftButtonUp="imgNavi_MouseLeftButtonUp"/>
        <Image x:Name="img_leftboard" HorizontalAlignment="Left" Height="275" Margin="0,303,0,0" VerticalAlignment="Top" Width="87" Source="Image/UIImage/Background/left.png"/>
        <Image x:Name="img_left" HorizontalAlignment="Left" Height="275" Margin="0,303,0,0" VerticalAlignment="Top" Width="87" Stretch="UniformToFill" Source="Image/BgImages/BackGround5.jpg" />
        <Image x:Name="img_selectedboard" HorizontalAlignment="Left" Height="616" Margin="413,132,0,0" VerticalAlignment="Top" Width="1095" Source="Image/UIImage/Background/center.png"/>
        <Image x:Name="img_selected" HorizontalAlignment="Left" Height="606" Margin="418,137,0,0" VerticalAlignment="Top" Width="1085" Source="Image/BgImages/BackGround1.png" Stretch="Fill"/>
        <Image x:Name="img_rightboard" HorizontalAlignment="Left" Height="275" Margin="1833,303,0,0" VerticalAlignment="Top" Width="87" Source="Image/UIImage/Background/rightbox.png"/>
        <Image x:Name="img_right" HorizontalAlignment="Left" Height="275" Margin="1833,303,0,0" VerticalAlignment="Top" Width="87" Source="Image/BgImages/BackGround2.png" Stretch="UniformToFill" />
        <Image x:Name="img_next" HorizontalAlignment="Left" Height="104" Margin="1631,351,0,0" VerticalAlignment="Top" Width="68" Source="Image/UIImage/Background/rightbutton.png" MouseLeftButtonUp="imgNavi_MouseLeftButtonUp"/>
        <Image x:Name="img_ok" HorizontalAlignment="Left" Width="197" Height="96" Margin="1712,713,0,0" VerticalAlignment="Top"  Source="Image/UIImage/Shared/okname.png" 
               MouseLeftButtonUp="img_ok_MouseLeftButtonUp"/>


    </Grid>
</UserControl>
