Vcast_updated_8_19 - NewUI - updated/WpfApplication1/ucLecture.xaml

<UserControl x:Class="WpfApplication1.ucLecture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1920">
    
    <Grid x:Name="grid_class" Visibility="Visible" HorizontalAlignment="Left" Height="800"  VerticalAlignment="Top" Width="1920">
        <Grid.Background>
            <ImageBrush ImageSource="Image/UIImage/Mode/modebg.png"/>
        </Grid.Background>
        
        <Image x:Name="img_realMode_Thumbnail" HorizontalAlignment="Left" Width="270" Height="271" Margin="710,233,0,0" VerticalAlignment="Top"  Source="Image/UIImage/Mode/realmode.png"/>
        <Image x:Name="img_realMode" HorizontalAlignment="Left" Width="310" Height="99" Margin="690,493,0,0" VerticalAlignment="Top"  Source="Image/UIImage/Mode/realmodename.png" 
               MouseEnter="img_MouseEnter" MouseLeftButtonUp="img_MouseLeftButtonUp" MouseLeave="img_MouseLeave"/>
        <Image x:Name="img_oneAvatar_Thumbnail" HorizontalAlignment="Left" Width="270" Height="271" Margin="1133,233,0,0" VerticalAlignment="Top"  Source="Image/UIImage/Mode/oneavatar.png"/>
        <Image x:Name="img_oneAvatar" HorizontalAlignment="Left" Width="310" Height="99" Margin="1113,493,0,0" VerticalAlignment="Top"  Source="Image/UIImage/Mode/oneavatarname.png" 
              MouseEnter="img_MouseEnter" MouseLeftButtonUp="img_MouseLeftButtonUp" MouseLeave="img_MouseLeave"/>
        <Image x:Name="img_twoAvatars_Thumbnail" HorizontalAlignment="Left" Width="270" Height="271" Margin="1541,233,0,0" VerticalAlignment="Top"  Source="Image/UIImage/Mode/twoavatar.png"/>
        <Image x:Name="img_twoAvatars" HorizontalAlignment="Left" Width="310" Height="99" Margin="1521,493,0,0" VerticalAlignment="Top"  Source="Image/UIImage/Mode/twoavatarname.png" 
              MouseEnter="img_MouseEnter" MouseLeftButtonUp="img_MouseLeftButtonUp" MouseLeave="img_MouseLeave"/>

        <Image x:Name="img_ok" HorizontalAlignment="Left" Width="197" Height="96" Margin="1712,713,0,0" VerticalAlignment="Top"  Source="Image/UIImage/Shared/okname.png" MouseLeftButtonUp="img_ok_MouseLeftButtonUp"/>
        <Image x:Name="img_neon" HorizontalAlignment="Left" Height="99" Margin="690,493,0,0" VerticalAlignment="Top" Width="310"/>
        <!--<Image HorizontalAlignment="Left" Height="31" Margin="60,60,0,0" VerticalAlignment="Top" Width="82" Source="Image/강의명.png" Stretch="None"/>
            <Image HorizontalAlignment="Left" Height="31" Margin="60,120,0,0" VerticalAlignment="Top" Width="82" Source="Image/차시명.png" Stretch="None"/>
            <Image HorizontalAlignment="Left" Height="31" Margin="60,180,0,0" VerticalAlignment="Top" Width="82" Source="Image/강사명.png" Stretch="None"/>
            <ComboBox x:Name="cbLectureList" HorizontalAlignment="Left" Height="35" Margin="163,60,0,0" VerticalAlignment="Top" Width="526" FontWeight="Bold" FontSize="14">
                <ComboBox.Background>
                    <ImageBrush ImageSource="Image/강의명_선택완료영역.png"/>
                </ComboBox.Background>
            </ComboBox>
            <TextBox x:Name="txt_LectureModuleTitle" HorizontalAlignment="Left" Height="35" Margin="163,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" BorderBrush="{x:Null}" TextBlock.LineStackingStrategy="BlockLineHeight" TextBlock.LineHeight="20" FontWeight="Bold" FontSize="14">
                <TextBox x:Name="txt_LectureModuleTitle" HorizontalAlignment="Left" Height="35" Margin="142,120,0,0" VerticalAlignment="Top" Width="547" BorderBrush="{x:Null}" TextBlock.LineHeight="20" FontWeight="Bold" FontSize="14">
                <TextBox.Background>
                    <ImageBrush ImageSource="Image/차시명_선택완료영역.png"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="txt_MemberName" HorizontalAlignment="Left" Height="35" Margin="163,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="526" BorderBrush="{x:Null}" TextBlock.LineStackingStrategy="BlockLineHeight" TextBlock.LineHeight="20" FontWeight="Bold" FontSize="14">
                <TextBox.Background>
                    <ImageBrush ImageSource="Image/차시명_선택완료영역.png"/>
                </TextBox.Background>
            </TextBox>-->
        </Grid>
</UserControl>
