Vcast_updated_8_19 - NewUI - updated/WpfApplication1/ucMaterial.xaml

<UserControl x:Class="WpfApplication1.ucMaterial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1920">
    
    <Grid x:Name="grid_file" Visibility="Visible" HorizontalAlignment="Left" Height="800"  VerticalAlignment="Top" Width="1920">
        <Grid.Background>
            <ImageBrush ImageSource="Image/UIImage/Material/lecturebg.png" Stretch="Uniform"/>
        </Grid.Background>

        <Image x:Name="img_contentType_Thumbnail" HorizontalAlignment="Left" Height="125" Margin="1206,66,0,0" VerticalAlignment="Top" Width="125" Source="Image/UIImage/Material/materialicon.png"/>
        <Image x:Name="img_contentType" HorizontalAlignment="Left" Height="69" Margin="1186,180,0,0" VerticalAlignment="Top" Width="165" Source="Image/UIImage/Material/materialname.png"
              MouseEnter="img_MouseEnter" MouseLeftButtonUp="ContentsImg_MouseLeftButtonUp" MouseLeave="img_MouseLeave" />

        <Image x:Name="img_googleMap_Thumbnail" HorizontalAlignment="Left" Height="125" Margin="1376,66,0,0" VerticalAlignment="Top" Width="125" Source="Image/UIImage/Material/google.png"/>
        <Image x:Name="img_googleMap" HorizontalAlignment="Left" Height="69" Margin="1356,180,0,0" VerticalAlignment="Top" Width="165" Source="Image/UIImage/Material/googlename.png"
               MouseEnter="img_MouseEnter" MouseLeftButtonUp="ContentsImg_MouseLeftButtonUp" MouseLeave="img_MouseLeave" />

        <Image x:Name="img_naverStView_Thumbnail" HorizontalAlignment="Left" Height="125" Margin="1545,66,0,0" VerticalAlignment="Top" Width="125" Source="Image/UIImage/Material/naver.png"/>
        <Image x:Name="img_naverStView" HorizontalAlignment="Left" Height="69" Margin="1525,180,0,0" VerticalAlignment="Top" Width="165" Source="Image/UIImage/Material/navername.png"
               MouseEnter="img_MouseEnter" MouseLeftButtonUp="ContentsImg_MouseLeftButtonUp" MouseLeave="img_MouseLeave" />

        <Image x:Name="img_DaumRdView_Thumbnail" HorizontalAlignment="Left" Height="125" Margin="1715,66,0,0" VerticalAlignment="Top" Width="125" Source="Image/UIImage/Material/daumicon.png"/>
        <Image x:Name="img_DaumRdView" HorizontalAlignment="Left" Height="69" Margin="1695,180,0,0" VerticalAlignment="Top" Width="165" Source="Image/UIImage/Material/daumname.png"
               MouseEnter="img_MouseEnter" MouseLeftButtonUp="ContentsImg_MouseLeftButtonUp" MouseLeave="img_MouseLeave"/>

        <Image x:Name="img_filePath" HorizontalAlignment="Left" Height="38" Margin="1206,259,0,0" VerticalAlignment="Top" Width="634" Source="Image/UIImage/Material/LINK BOX.png" />
        <TextBox Name="txt_path" HorizontalAlignment="Left" Height="35" Margin="1220,259,0,0" TextWrapping="Wrap" Text="" Background="Transparent" VerticalAlignment="Top" Width="620" BorderBrush="{x:Null}"
                 TextBlock.LineStackingStrategy="BlockLineHeight" TextBlock.LineHeight="20" FontWeight="Bold" FontSize="14" Foreground="White" VerticalContentAlignment="Center" />
        
        <Image x:Name="img_contLeft_Thumbnail" HorizontalAlignment="Left" Height="306" Margin="261,336,0,0" VerticalAlignment="Top" Width="306" Source="Image/UIImage/Material/lefticon.png"/>
        <Image x:Name="img_contLeft" HorizontalAlignment="Left" Height="110" Margin="241,632,0,0" VerticalAlignment="Top" Width="346" Source="Image/UIImage/Material/leftname.png" 
               MouseEnter="img_MouseEnter" MouseLeftButtonUp="img_MouseLeftButtonUp" MouseLeave="img_MouseLeave"/>

        <Image x:Name="img_contCentre_Thumbnail" HorizontalAlignment="Left" Height="306" Margin="807,336,0,0" VerticalAlignment="Top" Width="306" Source="Image/UIImage/Material/centericon.png"/>
        <Image x:Name="img_contCentre" HorizontalAlignment="Left" Height="110" Margin="787,632,0,0" VerticalAlignment="Top" Width="346" Source="Image/UIImage/Material/centername.png"
               MouseEnter="img_MouseEnter" MouseLeftButtonUp="img_MouseLeftButtonUp" MouseLeave="img_MouseLeave"/>

        <Image x:Name="img_contRight_Thumbnail" HorizontalAlignment="Left" Height="306" Margin="1353,336,0,0" VerticalAlignment="Top" Width="306" Source="Image/UIImage/Material/righticon.png"/>
        <Image x:Name="img_contRight" HorizontalAlignment="Left" Height="110" Margin="1333,632,0,0" VerticalAlignment="Top" Width="346" Source="Image/UIImage/Material/rightname.png"
               MouseEnter="img_MouseEnter" MouseLeftButtonUp="img_MouseLeftButtonUp" MouseLeave="img_MouseLeave"/>

        <Image x:Name="img_ok" HorizontalAlignment="Left" Width="197" Height="96" Margin="1712,713,0,0" VerticalAlignment="Top"  Source="Image/UIImage/Shared/okname.png" MouseLeftButtonUp="img_ok_MouseLeftButtonUp"/>
        <Image Visibility="Hidden" HorizontalAlignment="Left" Height="709" Margin="142,105,0,0" VerticalAlignment="Top" Width="1379" Source="Image/ppt영역.png"/>

        <Image x:Name="img_SmallNeon" HorizontalAlignment="Left" Height="69" Margin="1186,180,0,0" VerticalAlignment="Top" Width="165" />
        <Image x:Name="img_BigNeon" HorizontalAlignment="Left" Height="110" Margin="241,632,0,0" VerticalAlignment="Top" Width="346" />
    </Grid>
</UserControl>
